* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background-color: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  color: red;
  text-decoration: none;
  background-size: 100%;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 125px;
  transition: all 0.3s ease;
  text-decoration: none;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: red;
  transition: all 0.3s ease;
  color: white;
}

.navbar__links:hover {
  transition: all 0.3s ease;

  color: brown;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: -1;

    background-color: black;
  }
  .navbar__menu.active {
    background-color: black;
    top: 100%;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
    transition: all 0.3s ease;
  }
  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: wheat;
  }

  .navbar__links {
    width: 100%;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    width: 80%;
    height: 80px;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    cursor: pointer;
    display: block;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.hero {
  background: black;
  padding: 200px 0;
}

.hero__container {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90%;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: white;
}

.hero__heading span {
  color: red;
}

.hero__description {
  font-size: 60px;
  margin-bottom: 24px;
  color: purple;
}

.highlight {
  border-bottom: 4px solid red;
}

@media screen and (max-width: 760px) {
  .hero{
    padding:60px 0;
  }
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }
}

/* About section */

.main {
  background: black;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90%;
  padding: 0 50px;
  z-index: 1;
}

.main__content {
  color: white;
}

.main__content h1 {
  font-size: 5rem;
}
.main__content h2 {
  font-size: 2rem;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1rem;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 90%;
}
.main__img--card{
    text-align: center;
}

.main__img--card{
    margin:10px;
    width:500px;
    height: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:black;
    background-color: yellow;

}

.fa-youtube-play:before {
    font-size: 300px;
  
}

@media screen and (max-width:1100px) {
  .main{
    padding:1rem 0;
  }
  .main__container{
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      margin: 0 auto;

  }    

  .main__img--container{
      display: flex;
      justify-content: center;
   
  }
  .main__img--card{
      height:425px;
      width:425px
  }

  .main__content{
      margin-bottom: 4rem;
  }
  .main__content h1{
      font-size:2.5rem;
      margin-top: 2rem;
  }
  .main__content h2{
    font-size:3rem;
    
}
  .main__content p{
        font-size:1.5rem;
        margin-top: 1rem;
    }
}

/* Services section */

.services{
  
    background-color:black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    padding:10rem 0;

}

.services h1{
    font-size:2.5rem;
    margin-top: 2rem;
    color:white;
    margin-bottom: 40px;
}

.services__wrapper{
    margin: 0 auto;
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.services__card{
    position: relative;
    transition: 0.3s ease-in;
    margin: 0 auto;
    margin:10px;
    height:425px;
    width:300px;
    border-radius:4px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:white;
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.services__card:nth-child(2){
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,129,1) 50%, rgba(252,176,69,1) 100%);
}

.services__card:nth-child(4){
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,129,1) 50%, rgba(252,176,69,1) 100%);
}

.services__card h2,p{
    text-align: center;
    margin-top: 24px;
}

.services__card button{
    
    text-align: center;
    color:white;
    padding:14px 24px;
    border:none;
    outline: none;
    border-radius: 4px;
    background:#131313;
    font-size: 1rem;
 
}

.services__btn{
  position: absolute;
  margin-bottom: 10px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  right: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.services__card button:hover{
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;    
}


@media screen and (max-width:1300px){
 .services__wrapper{
     margin:40px;
     display: grid;
     grid-template-columns: 1fr 1fr;
 }   
 .services__card{
     margin-right:10px;
 }
}
@media screen and (max-width:700px) {
    .services__wrapper{
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr ;
    }   
    .services__card{
        margin-bottom: 40px;
    }

}    
/* Features Section */

.fa-users:before{
  font-size: 200px; 
}

#main__img--card2{
  background-color: white;
}



/* Footer section */

.footer__container{
  background-color: black;
  padding:5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#footer__logo{
  color:white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links{
  display: flex;
  justify-content: center;
}
.footer__links--wrapper{
  display: flex;
}
.footer__link-items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin: 20px;
  width:160px
}

.footer__link-items a{
  text-decoration: none;
  color:white;
}

.footer__links h2{
  margin-bottom:16px;
  color:white;
}

.footer__link-items a:hover{
color:white;

}


#social__icon--link{
  color:white;
  font-size: 24px;
}

.social__media{
  width:100%;
 max-width: 800px;
}
.social__media--wrap{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:90%;

}

.social__icons{
  display: flex;
  justify-content: space-between;
}

.website__rights{
  color:white;
  width:300px;
}

@media screen and (max-width:800px) {
  .footer__links
  {
    display: block;
  }
  .website__rights{
    display: none;
  
}
.social__media{
  width:100%;
 max-width: 300px;
}
